<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".Activties.RegisterActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/butc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@id/butc8"
            card_view:cardBackgroundColor="?attr/colorButtonNormal"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp"
            tools:layout_editor_absoluteX="5dp">

            <Button
                android:id="@+id/buttonlocate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:background="@drawable/reg_btn_style"
                android:clickable="true"

                android:elevation="5dp"
                android:padding="10dp"
                android:text="Locate"
                android:textColor="#ffffff"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="405dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/butc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:visibility="invisible"

            app:layout_constraintTop_toBottomOf="@id/butc"
            card_view:cardBackgroundColor="?attr/colorButtonNormal"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp"
            tools:layout_editor_absoluteX="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginLeft="100dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@android:drawable/arrow_down_float"
                tools:layout_editor_absoluteY="97dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/butc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@id/butc6"

            card_view:cardBackgroundColor="?attr/colorButtonNormal"

            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp">

            <LinearLayout
                android:id="@+id/linearplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="30dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="30dp">


                <TextView
                    android:id="@+id/textViewpace"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Place-"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/editTextplace"
                    android:layout_width="207dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorPrimary" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/butc4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@id/butc3"

            card_view:cardBackgroundColor="?attr/colorButtonNormal"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp">

            <LinearLayout
                android:id="@+id/lineartime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="30dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="30dp">


                <TextView
                    android:id="@+id/textViewtime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Time-"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/editTexttiime"
                    android:layout_width="207dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/butc5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@id/butc7"
            card_view:cardBackgroundColor="?attr/colorButtonNormal"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp">

            <LinearLayout
                android:id="@+id/linearname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="30dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="30dp">


                <TextView
                    android:id="@+id/textViewname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Name-"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/editTextname"
                    android:layout_width="207dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorPrimary" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/butc6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@id/butc5"

            card_view:cardBackgroundColor="?attr/colorButtonNormal"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp">

            <LinearLayout
                android:id="@+id/lineardescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="30dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="30dp">


                <TextView
                    android:id="@+id/textViewdescription"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Description-"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/editTextdescription"
                    android:layout_width="207dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorPrimary" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/butc9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@id/butc2"
            card_view:cardBackgroundColor="?attr/colorButtonNormal"
            card_view:cardCornerRadius="20dp"

            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp">

            <LinearLayout
                android:id="@+id/linearbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="30dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="30dp">

                <Button
                    android:id="@+id/buttonstart"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/reg_btn_style"
                    android:text="Generate QR"
                    android:textColor="#ffffff"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="405dp" />

                <Button
                    android:id="@+id/buttonNext"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/reg_btn_style"
                    android:text="Share Code"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/butc7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            card_view:cardBackgroundColor="?attr/colorButtonNormal"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:text="Hello,Your Event is"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/butc8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/butc4"
            card_view:cardBackgroundColor="?attr/colorButtonNormal"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp"
            tools:layout_editor_absoluteX="5dp">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>